PORT=7000
DB_URL="host=localhost user=postgres password=test dbname=oauth port=5432 sslmode=disable"
SECRET=UidaaHHjjd252v6dahjkHHjk
GOOGLE_CLIENT_ID=641954038333-g5g3b3ls6g4ois400mvbm35luue4mm91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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